is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RepositorioTCC
build_property.RootNamespace = RepositorioTCC
build_property.ProjectDir = F:\Users\Kaka\Documentos\C#\TCD\RepositorioTCC\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = F:\Users\Kaka\Documentos\C#\TCD\RepositorioTCC
build_property._RazorSourceGeneratorDebug = 

[F:/Users/Kaka/Documentos/C\#/TCD/RepositorioTCC/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/Kaka/Documentos/C\#/TCD/RepositorioTCC/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/Kaka/Documentos/C\#/TCD/RepositorioTCC/Pages/TCCEdit.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVENDRWRpdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/Kaka/Documentos/C\#/TCD/RepositorioTCC/Pages/TCCForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVENDRm9ybS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/Kaka/Documentos/C\#/TCD/RepositorioTCC/Pages/TCCList.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVENDTGlzdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/Kaka/Documentos/C\#/TCD/RepositorioTCC/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/Kaka/Documentos/C\#/TCD/RepositorioTCC/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-9nlq7atyz6

[F:/Users/Kaka/Documentos/C\#/TCD/RepositorioTCC/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-y49krjz7uj

[F:/Users/Kaka/Documentos/C\#/TCD/RepositorioTCC/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[F:/Users/Kaka/Documentos/C\#/TCD/RepositorioTCC/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
